{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ES2022",
      "moduleResolution": "bundler",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "noEmit": true,
      "outDir": "dist",
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"],
        "@/mastra/*": ["src/mastra/*"],
        "@/agents/*": ["src/mastra/agents/*"],
        "@/config/*": ["src/mastra/config/*"],
        "@/oauth/*": ["src/mastra/oauth/*"],
        "@/tools/*": ["src/mastra/tools/*"]
      }
    },
    "include": ["src/**/*"]
  }